**********************
Windows PowerShell transcript start
Start time: 20240517121955
Username: AD\easkjmartin
RunAs User: AD\easkjmartin
Configuration Name: 
Machine: HEAT-KJM-CIS1 (Microsoft Windows NT 10.0.20348.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 4972
PSVersion: 5.1.20348.2400
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.20348.2400
BuildVersion: 10.0.20348.2400
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\temp\PolicyResults.txt
Creating Attack Surface Reduction Exclusions
New Administrator account created: User.
Administrator account User is now member of the local Administrators group.
2.3.1.6 (L1) Configure 'Accounts: Rename guest account'
- Renamed to DisabledUser4365
Was: NewGuestName = "Guest"
Now: NewGuestName = "DisabledUser4365"
Value changed.
1.1.1 (L1) Ensure 'Enforce password history' is set to '24 or more password(s)' (Scored)
Before hardening: *******
After hardening: *******
1.1.2 (L1) Ensure 'Maximum password age' is set to '365 or fewer days, but not 0'
Before hardening: *******
After hardening: *******
1.1.3 (L1) Ensure 'Minimum password age' is set to '1 or more day(s)' (Scored)
Before hardening: *******
After hardening: *******
1.1.4 (L1) Ensure 'Minimum password length' is set to '14 or more character(s)' (Scored)
Before hardening: *******
After hardening: *******
1.1.5 (L1) Ensure 'Password must meet complexity requirements' is set to 'Enabled' (Scored)
1.1.6 (L1) Ensure 'Relax minimum password length limits' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
1.1.6 (L1) Ensure 'Store passwords using reversible encryption' is set to 'Disabled' (Scored)
1.2.1 (L1) Ensure 'Account lockout duration' is set to '15 or more minute(s)' (Scored)
Before hardening: *******
After hardening: *******
1.2.2 (L1) Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon attempt(s), but not 0' (Scored)
Before hardening: *******
After hardening: *******
1.2.3 (L1) Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)' (Scored)
Before hardening: *******
After hardening: *******
2.2.1 (L1) Ensure 'Access Credential Manager as a trusted caller' is set to 'No One' (Scored)
Was: Not Defined
Now: SeTrustedCredManAccessPrivilege = ""
2.2.3 (L1) Ensure 'Access this computer from the network' is set to 'Administrators, Authenticated Users
Was: SeNetworkLogonRight = *S-1-1-0,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
Now: SeNetworkLogonRight = *S-1-5-32-544,*S-1-5-11
Value changed.
2.2.4 (L1) Ensure 'Act as part of the operating system' is set to 'No One' (Scored)
Was: Not Defined
Now: SeTcbPrivilege = ""
2.2.6 (L1) Ensure 'Adjust memory quotas for a process' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE'
Was: SeIncreaseQuotaPrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544
Now: SeIncreaseQuotaPrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544
2.2.7 (L1) Ensure 'Allow log on locally' is set to 'Administrators'
Was: SeInteractiveLogonRight = *S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
Now: SeInteractiveLogonRight = *S-1-5-32-544
Value changed.
2.2.9 (L1) Ensure 'Allow log on through Remote Desktop Services' is set to 'Administrators, Remote Desktop Users'
Was: SeRemoteInteractiveLogonRight = *S-1-5-32-544,*S-1-5-32-555
Now: SeRemoteInteractiveLogonRight = *S-1-5-32-544,*S-1-5-32-555
2.2.10 (L1) Ensure 'Back up files and directories' is set to 'Administrators'
Was: SeBackupPrivilege = *S-1-5-32-544,*S-1-5-32-551
Now: SeBackupPrivilege = *S-1-5-32-544
Value changed.
2.2.11 (L1) Ensure 'Change the system time' is set to 'Administrators, LOCAL SERVICE'
Was: SeSystemtimePrivilege = *S-1-5-19,*S-1-5-32-544
Now: SeSystemtimePrivilege = *S-1-5-19,*S-1-5-32-544
2.2.12 (L1) Ensure 'Change the time zone' is set to 'Administrators, LOCAL SERVICE'
Was: SeTimeZonePrivilege = *S-1-5-19,*S-1-5-32-544
Now: SeTimeZonePrivilege = *S-1-5-19,*S-1-5-32-544
2.2.13 (L1) Ensure 'Create a pagefile' is set to 'Administrators'
Was: SeCreatePagefilePrivilege = *S-1-5-32-544
Now: SeCreatePagefilePrivilege = *S-1-5-32-544
2.2.14 (L1) Ensure 'Create a token object' is set to 'No One'
Was: Not Defined
Now: SeCreateTokenPrivilege = ""
2.2.15 (L1) Ensure 'Create global objects' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE'
Was: SeCreateGlobalPrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
Now: SeCreateGlobalPrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
2.2.16 (L1) Ensure 'Create permanent shared objects' is set to 'No One'
Was: Not Defined
Now: SeCreatePermanentPrivilege = ""
2.2.18 (L1) Ensure 'Create symbolic links' is set to 'Administrators'
Was: SeCreateSymbolicLinkPrivilege = *S-1-5-32-544
Now: SeCreateSymbolicLinkPrivilege = *S-1-5-32-544
2.2.19 (L1) Ensure 'Debug programs' is set to 'Administrators'
Was: SeDebugPrivilege = *S-1-5-32-544
Now: SeDebugPrivilege = *S-1-5-32-544
2.2.21 (L1) Ensure 'Deny access to this computer from the network' to include 'Guests, Local account, and member of Administrators group'
Was: SeDenyNetworkLogonRight = *S-1-5-21-1317685450-932939914-1801392649-512,*S-1-5-21-1317685450-932939914-1801392649-519
Now: SeDenyNetworkLogonRight = *S-1-5-32-546
Value changed.
2.2.22 (L1) Ensure 'Deny log on as a batch job' to include 'Guests'
Was: SeDenyBatchLogonRight = *S-1-5-21-1317685450-932939914-1801392649-512,*S-1-5-21-1317685450-932939914-1801392649-519
Now: SeDenyBatchLogonRight = *S-1-5-32-546
Value changed.
2.2.23 (L1) Ensure 'Deny log on as a service' to include 'Guests'
Was: SeDenyServiceLogonRight = *S-1-5-21-1317685450-932939914-1801392649-512,*S-1-5-21-1317685450-932939914-1801392649-519
Now: SeDenyServiceLogonRight = *S-1-5-32-546
Value changed.
2.2.24 (L1) Ensure 'Deny log on locally' to include 'Guests'
Was: SeDenyInteractiveLogonRight = *S-1-5-21-1317685450-932939914-1801392649-512,*S-1-5-21-1317685450-932939914-1801392649-519
Now: SeDenyInteractiveLogonRight = *S-1-5-32-546
Value changed.
2.2.26 (L1) Ensure 'Deny log on through Remote Desktop Services' is set to 'Guests, Local account'
Was: SeDenyRemoteInteractiveLogonRight = *S-1-5-21-1317685450-932939914-1801392649-512,*S-1-5-21-1317685450-932939914-1801392649-519
Now: SeDenyRemoteInteractiveLogonRight = *S-1-5-32-546
Value changed.
2.2.28 (L1) Ensure 'Enable computer and user accounts to be trusted for delegation' is set to 'No One'
Was: SeDelegateSessionUserImpersonatePrivilege = *S-1-5-32-544
Now: SeDelegateSessionUserImpersonatePrivilege = ""
Value changed.
2.2.29 (L1) Ensure 'Force shutdown from a remote system' is set to 'Administrators'
Was: SeRemoteShutdownPrivilege = *S-1-5-32-544
Now: SeRemoteShutdownPrivilege = *S-1-5-32-544
2.2.30 (L1) Ensure 'Generate security audits' is set to 'LOCAL SERVICE, NETWORK SERVICE' (Scored)
Was: SeAuditPrivilege = *S-1-5-19,*S-1-5-20
Now: SeAuditPrivilege = *S-1-5-19,*S-1-5-20
Impersonate a client after authentication' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE, IIS_IUSRS'
Was: SeImpersonatePrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
Now: SeImpersonatePrivilege = *S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
2.2.33 (L1) Ensure 'Increase scheduling priority' is set to 'Administrators, Window Manager\Window Manager Group'
Was: SeIncreaseBasePriorityPrivilege = *S-1-5-32-544,*S-1-5-90-0
Now: SeIncreaseBasePriorityPrivilege = *S-1-5-32-544,*S-1-5-90-0
2.2.34 (L1) Ensure 'Load and unload device drivers' is set to 'Administrators'
Was: SeLoadDriverPrivilege = *S-1-5-32-544
Now: SeLoadDriverPrivilege = *S-1-5-32-544
2.2.35 (L1) Ensure 'Lock pages in memory' is set to 'No One'
Was: Not Defined
Now: SeLockMemoryPrivilege = ""
2.2.38 (L1) Ensure 'Manage auditing and security log' is set to 'Administrators'
Was: SeSecurityPrivilege = *S-1-5-32-544
Now: SeSecurityPrivilege = *S-1-5-32-544
2.2.39 (L1) Ensure 'Modify an object label' is set to 'No One'
Was: Not Defined
Now: SeRelabelPrivilege = ""
2.2.40 (L1) Ensure 'Modify firmware environment values' is set to 'Administrators'
Was: SeSystemEnvironmentPrivilege = *S-1-5-32-544
Now: SeSystemEnvironmentPrivilege = *S-1-5-32-544
2.2.41 (L1) Ensure 'Perform volume maintenance tasks' is set to 'Administrators'
Was: SeManageVolumePrivilege = *S-1-5-32-544
Now: SeManageVolumePrivilege = *S-1-5-32-544
2.2.42 (L1) Ensure 'Profile single process' is set to 'Administrators'
Was: SeProfileSingleProcessPrivilege = *S-1-5-32-544
Now: SeProfileSingleProcessPrivilege = *S-1-5-32-544
2.2.43 (L1) Ensure 'Profile system performance' is set to 'Administrators,NT SERVICE\WdiServiceHost'
Was: SeSystemProfilePrivilege = *S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420
Now: SeSystemProfilePrivilege = *S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420
2.2.44 (L1) Ensure 'Replace a process level token' is set to 'LOCAL SERVICE, NETWORK SERVICE'
Was: SeAssignPrimaryTokenPrivilege = *S-1-5-19,*S-1-5-20
Now: SeAssignPrimaryTokenPrivilege = *S-1-5-19,*S-1-5-20
2.2.45 (L1) Ensure 'Restore files and directories' is set to 'Administrators'
Was: SeRestorePrivilege = *S-1-5-32-544,*S-1-5-32-551
Now: SeRestorePrivilege = *S-1-5-32-544
Value changed.
2.2.46 (L1) Ensure 'Shut down the system' is set to 'Administrators'
Was: SeShutdownPrivilege = *S-1-5-32-544,*S-1-5-32-551
Now: SeShutdownPrivilege = *S-1-5-32-544
Value changed.
2.2.48 (L1) Ensure 'Take ownership of files or other objects' is set to 'Administrators'
Was: SeTakeOwnershipPrivilege = *S-1-5-32-544
Now: SeTakeOwnershipPrivilege = *S-1-5-32-544
2.3.1.1 (L1) Ensure 'Accounts: Administrator account status' is set to 'Disabled'
Was: EnableAdminAccount = 1
Now: EnableAdminAccount = 0
Value changed.
2.3.1.2 (L1) Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or log on with Microsoft accounts'
Was: Not Defined
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoConnectedUser = 4,3
Value changed.
2.3.1.3 (L1) Ensure 'Accounts: Guest account status' is set to 'Disabled'
Was: EnableGuestAccount = 0
Now: EnableGuestAccount = 0
2.3.1.4 (L1) Ensure 'Accounts: Limit local account use of blank passwords to console logon only' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1
Now: MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse = 4,1
2.3.2.1 (L1) Ensure 'Audit: Force audit policy subcategory settings to override audit policy category settings' is set to 'Enabled'
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy = 4,1
Value changed.
2.3.2.2 (L1) Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0
Now: MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail = 4,0
2.3.4.1 (L1) Ensure 'Devices: Allowed to format and eject removable media' is set to 'Administrators'
Was: Not Defined
Now: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD = 1,"0"
Value changed.
2.3.4.2 (L1) Ensure 'Devices: Prevent users from installing printer drivers'is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1
Now: MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers = 4,1
2.3.6.1 (L1) Ensure 'Domain member: Digitally encrypt or sign secure channel data (always)' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal=4,1
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal = 4,1
2.3.6.2 (L1) Ensure 'Domain member: Digitally encrypt secure channel data (when possible)
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel=4,1
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel = 4,1
2.3.6.3 (L1) Ensure 'Domain member: Digitally sign secure channel data (when possible)' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel=4,1
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel = 4,1
2.3.6.4 (L1) Ensure 'Domain member: Disable machine account password changes' is set to 'Disabled'
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange=4,0
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange = 4,0
2.3.6.5 (L1) Ensure 'Domain member: Maximum machine account password age' is set to '30 or fewer days, but not 0'
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge=4,30
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge = 4,30
2.3.6.6 (L1) Ensure 'Domain member: Require strong (Windows 2000 or later) session key' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey=4,1
Now: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey = 4,1
2.3.7.1 (L1) Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD = 4,0
2.3.7.2 (L1) Ensure 'Interactive logon: Don't display last signed-in' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName = 4,1
2.3.7.3 (L1) Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0'
Was: Not Defined
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs = 4,900
Value changed.
2.3.7.4 (L1) Configure 'Interactive logon: Message text for users attempting to log on'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText=7,
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText = 7
2.3.7.5 (L1) Configure 'Interactive logon: Message title for users attempting to log on'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption=1,""
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption = 1,""
2.3.7.6 (L2) Ensure 'Interactive logon: Number of previous logons to cache (in case domain controller is not available)' is set to '4 or fewer logon(s)'
Was: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"0"
Now: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount = 1,"4"
Value changed.
2.3.7.7 (L1) Ensure 'Interactive logon: Prompt user to change password before expiration' is set to 'between 5 and 14 days'
Was: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,5
Now: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning = 4,5
2.3.7.8 (L1) Ensure 'Interactive logon: Require Domain Controller Authentication to unlock workstation' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,0
Now: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon = 4,1
Value changed.
2.3.7.9 (L1) Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock Workstation' or higher
Was: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"0"
Now: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption = 1,"1"
Value changed.
2.3.8.1 (L1) Ensure 'Microsoft network client: Digitally sign communications (always)' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,0
Now: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature = 4,1
Value changed.
2.3.8.2 (L1) Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'
Was: 1
Now: 1
2.3.8.3 (L1) Ensure 'Microsoft network client: Send unencrypted password to third-party SMB servers' is set to 'Disabled'
Was: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0
Now: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword = 4,0
2.3.9.1 (L1) Ensure 'Microsoft network server: Amount of idle time required before suspending session' is set to '15 or fewer minute(s)'
Was: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\AutoDisconnect=4,15
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\AutoDisconnect = 4,15
2.3.9.2 (L1) Ensure 'Microsoft network server: Digitally sign communications (always)' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature=4,0
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature = 4,1
Value changed.
2.3.9.3 (L1) Ensure 'Microsoft network server: Digitally sign communications (if client agrees)' is set to 'Enabled'
Was: 0
Now: 1
Value changed.
2.3.9.4 (L1) Ensure 'Microsoft network server: Disconnect clients when logon hours expire' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff=4,1
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff = 4,1
Opposing 2.3.9.5 (L1) Ensure 'Microsoft network server: Server SPN target name validation level' is set to 'Accept if provided by client' or higher
- You enabled True. This CIS configuration has been altered so that SMB shares can be accessed by SPNs unknown to the server.
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\SmbServerNameHardeningLevel = 4,0
Value changed.
2.3.10.1 (L1) Ensure 'Network access: Allow anonymous SID/Name translation' is set to 'Disabled'
Was: LSAAnonymousNameLookup = 0
Now: LSAAnonymousNameLookup = 0
Was: Not Defined!
Now: 1
Value changed.
2.3.10.2 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1
Now: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM = 4,1
2.3.10.3 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1
Now: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous = 4,1
2.3.10.4 (L2) Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'
Opposing 2.3.10.4 (L2) Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'
- You enabled $AllowStoringPasswordsForTasks. This CIS configuration has been altered so that passwords can be saved for automated tasks.
Was: MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,0
Now: MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds = 4,0
2.3.10.5 (L1) Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0
Now: MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous = 4,0
2.3.10.7 (L1) Configure 'Network access: Named Pipes that can be accessed anonymously'
Was: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes=7,
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes = 7
2.3.10.8 (L1) Configure 'Network access: Remotely accessible registry paths'
Was: MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion
Now: MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine = 7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion
2.3.10.9 (L1) Configure 'Network access: Remotely accessible registry paths and sub-paths'
Was: MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog
Now: MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine = 7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog
2.3.10.10 (L1) Ensure 'Network access: Restrict anonymous access to Named Pipes and Shares' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess = 4,1
2.3.10.11 (L1) Ensure 'Network access: Restrict clients allowed to make remote calls to SAM' is set to 'Administrators: Remote Access: Allow'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM=1,"O:BAG:BAD:(A;;RC;;;BA)(A;;RC;;;S-1-5-21-1317685450-932939914-1801392649-1121310)"
Now: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM = 1,"O:BAG:BAD:(A;;RC;;;BA)"
Value changed.
2.3.10.12 (L1) Ensure 'Network access: Shares that can be accessed anonymously' is set to 'None'
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares = 7
Value changed.
2.3.10.13 (L1) Ensure 'Network access: Sharing and security model for local accounts' is set to 'Classic - local users authenticate as themselves'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0
Now: MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest = 4,0
2.3.11.1 (L1) Ensure 'Network security: Allow Local System to use computer identity for NTLM' is set to 'Enabled'
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Control\Lsa\UseMachineId = 4,1
Value changed.
2.3.11.2 (L1) Ensure 'Network security: Allow LocalSystem NULL session fallback' is set to 'Disabled'
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\allownullsessionfallback = 4,0
Value changed.
2.3.11.3 (L1) Ensure 'Network Security: Allow PKU2U authentication requests to this computer to use online identities' is set to 'Disabled'
Was: Not Defined
Now: MACHINE\System\CurrentControlSet\Control\Lsa\pku2u\AllowOnlineID = 4,0
Value changed.
2.3.11.4 (L1) Ensure 'Network security: Configure encryption types allowed for Kerberos' is set to 'AES128_HMAC_SHA1, AES256_HMAC_SHA1, Future encryption types'
Was: Not Defined
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters\SupportedEncryptionTypes = 4,2147483640
Value changed.
2.3.11.5 Ensure 'Network security: Do not store LAN Manager hash value on next password change' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1
Now: MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash = 4,1
2.3.11.6 Ensure 'Network security: Force logoff when logon hours expire' is set to 'Enabled'
Was: ForceLogoffWhenHourExpire = 1
Now: ForceLogoffWhenHourExpire = 1
2.3.11.7 Ensure 'Network security: LAN Manager authentication level' is set to 'Send NTLMv2 response only. Refuse LM & NTLM'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5
Now: MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel = 4,5
Was: 5
Now: 5
2.3.11.8 Ensure 'Network security: LDAP client signing requirements' is set to 'Negotiate signing' or higher
Was: MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1
Now: MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity = 4,1
2.3.11.9 (L1) Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) clients' is set to 'Require NTLMv2 session security, Require 128-bit encryption'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200
Now: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec = 4,537395200
2.3.11.10 (L1) Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) servers' is set to 'Require NTLMv2 session security, Require 128-bit encryption'
Was: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200
Now: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec = 4,537395200
2.3.13.1 (L1) Ensure 'Shutdown: Allow system to be shut down without having to log on' is set to 'Disabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon=4,0
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon = 4,0
2.3.15.1 (L1) Ensure 'System objects: Require case insensitivity for nonWindows subsystems' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1
Now: MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive = 4,1
2.3.15.2 (L1) Ensure 'System objects: Strengthen default permissions of internal system objects (e.g. Symbolic Links)' is set to 'Enabled'
Was: MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1
Now: MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode = 4,1
2.3.17.1 (L1) Ensure 'User Account Control: Admin Approval Mode for the Built-in Administrator account' is set to 'Enabled'
Was: Not Defined
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken = 4,1
Value changed.
2.3.17.2 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode' is set to 'Prompt for consent on the secure desktop'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,5
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin = 4,2
Value changed.
2.3.17.3 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for standard users' is set to 'Automatically deny elevation requests'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,3
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser = 4,0
Value changed.
2.3.17.4 (L1) Ensure 'User Account Control: Detect application installations and prompt for elevation' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection = 4,1
2.3.17.5 (L1) Ensure 'User Account Control: Only elevate UIAccess applications that are installed in secure locations' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths = 4,1
2.3.17.6 (L1) Ensure 'User Account Control: Run all administrators in Admin Approval Mode' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA = 4,1
2.3.17.7 (L1) Ensure 'User Account Control: Switch to the secure desktop when prompting for elevation' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop = 4,1
2.3.17.8 (L1) Ensure 'User Account Control: Virtualize file and registry write failures to per-user locations' is set to 'Enabled'
Was: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1
Now: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization = 4,1
5.2 (L2) Ensure 'Print Spooler (Spooler)' is set to 'Disabled' (MS only)
Was: 2
Now: 4
Value changed.
9.1.1 (L1) Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'
Was: 1
Now: 1
9.1.2 (L1) Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'
Was: 1
Now: 1
9.1.3 (L1) Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'
Was: 0
Now: 0
9.1.4 (L1) Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'
Was: Not Defined!
Now: 1
Value changed.
9.1.5 (L1) Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\domainfw.log'
Was: %systemroot%\system32\logfiles\firewall\pfirewall.log
Now: %SystemRoot%\System32\logfiles\firewall\domainfw.log
Value changed.
9.1.6 (L1) Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'
Was: Not Defined!
Now: 4194304
Value changed.
9.1.7 (L1) Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'
Was: 1
Now: 1
9.1.8 (L1) Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'
Was: Not Defined!
Now: 1
Value changed.
9.2.1 (L1) Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'
Was: 1
Now: 1
9.2.2 (L1) Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'
Was: 1
Now: 1
9.2.3 (L1) Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'
Was: 0
Now: 0
9.2.4 (L1) Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'
Was: Not Defined!
Now: 1
Value changed.
9.2.5 (L1) Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\privatefw.log'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging'.
Now: %SystemRoot%\System32\logfiles\firewall\privatefw.log
Value changed.
9.2.6 (L1) Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'
Was: Not Defined!
Now: 4194304
Value changed.
9.2.7 (L1) Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'
Was: Not Defined!
Now: 1
Value changed.
9.2.8 (L1) Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'
Was: Not Defined!
Now: 1
Value changed.
9.3.1 (L1) Ensure 'Windows Firewall: Public: Firewall state' is set to 'On (recommended)'
Was: 1
Now: 1
9.3.2 (L1) Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'
Was: 1
Now: 1
9.3.3 (L1) Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'
Was: 0
Now: 0
9.3.4 (L1) Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'No'
Was: Not Defined!
Now: 1
Value changed.
9.3.5 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'
Was: Not Defined!
Now: 0
Value changed.
9.3.6 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'
Was: Not Defined!
Now: 0
Value changed.
9.3.7 (L1) Ensure 'Windows Firewall: Public: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\publicfw.log'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging'.
Now: %SystemRoot%\System32\logfiles\firewall\publicfw.log
Value changed.
9.3.8 (L1) Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'
Was: Not Defined!
Now: 4194304
Value changed.
9.3.9 (L1) Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'
Was: Not Defined!
Now: 1
Value changed.
9.3.10 (L1) Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'
Was: Not Defined!
Now: 1
Value changed.
17.1.1 (L1) Ensure 'Audit Credential Validation' is set to 'Success and Failure'
17.2.1 (L1) Ensure 'Audit Application Group Management' is set to 'Success and Failure'
17.2.5 (L1) Ensure 'Audit Security Group Management' is set to include 'Success'
17.2.6 (L1) Ensure 'Audit User Account Management' is set to 'Success and Failure'
17.3.1 (L1) Ensure 'Audit PNP Activity' is set to include 'Success'
17.3.2 (L1) Ensure 'Audit Process Creation' is set to include 'Success'
17.5.1 (L1) Ensure 'Audit Account Lockout' is set to include 'Failure'
17.5.2 (L1) Ensure 'Audit Group Membership' is set to include 'Success'
17.5.3 (L1) Ensure 'Audit Logoff' is set to include 'Success'
17.5.4 (L1) Ensure 'Audit Logon' is set to 'Success and Failure'
17.5.5 (L1) Ensure 'Audit Other Logon/Logoff Events' is set to 'Success and Failure'
17.8.1 (L1) Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'
17.6.1 (L1) Ensure 'Audit Detailed File Share' is set to include 'Failure'
17.6.2 (L1) Ensure 'Audit File Share' is set to 'Success and Failure'
17.6.3 (L1) Ensure 'Audit Other Object Access Events' is set to 'Success and Failure'
17.6.4 (L1) Ensure 'Audit Removable Storage' is set to 'Success and Failure'
17.7.1 (L1) Ensure 'Audit Audit Policy Change' is set to include 'Success'
17.7.2 (L1) Ensure 'Audit Authentication Policy Change' is set to include 'Success'
17.7.3 (L1) Ensure 'Audit Authorization Policy Change' is set to include 'Success'
17.7.4 (L1) Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure'
17.7.5 (L1) Ensure 'Audit Other Policy Change Events' is set to include 'Failure'
17.8.1 (L1) Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'
17.9.1 (L1) Ensure 'Audit IPsec Driver' is set to 'Success and Failure'
17.9.2 (L1) Ensure 'Audit Other System Events' is set to 'Success and Failure'
17.9.3 (L1) Ensure 'Audit Security State Change' is set to include 'Success'
17.9.4 (L1) Ensure 'Audit Security System Extension' is set to include 'Success'
17.9.5 (L1) Ensure 'Audit System Integrity' is set to 'Success and Failure'
18.1.1.1 (L1) Ensure 'Prevent enabling lock screen camera' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Personalization'.
Now: 1
Value changed.
18.1.1.2 (L1) Ensure 'Prevent enabling lock screen slide show' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.1.2.2 (L1) Ensure 'Allow users to enable online speech recognition services' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\InputPersonalization'.
Now: 0
Value changed.
18.1.3 (L2) Ensure 'Allow Online Tips' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
Opposing 18.3.1 (L1) Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled'
- You enabled $DontSetTokenFilterPolicyForPSExec. This CIS configuration has been skipped so that PSExec can run over the network using an admin account.
Was: 1
Now: 1
18.3.2 (L1) Ensure 'Configure SMB v1 client driver' is set to 'Enabled: Disable driver (recommended)
Was: Not Defined!
Creating registry key 'HKLM:\SYSTEM\CurrentControlSet\Services\mrxsmb10'.
Now: 4
Value changed.
18.3.3 (L1) Ensure 'Configure SMB v1 server' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.3.4 (L1) Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'
Was: 0
Now: 0
18.3.5 (L1) Ensure 'Limits print driver installation to Administrators' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint'.
Now: 1
Value changed.
18.3.6 (L1) Ensure 'NetBT NodeType configuration' is set to 'Enabled: P-node (recommended)'
Was: Not Defined!
Now: 2
Value changed.
18.3.7 (L1) Ensure 'WDigest Authentication' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.4.1 (L1) Ensure 'MSS: (AutoAdminLogon) Enable Automatic Logon (not recommended)' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.4.2 (L1) Ensure 'MSS: (DisableIPSourceRouting IPv6) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'
Was: Not Defined!
Now: 2
Value changed.
18.4.3 (L1) Ensure 'MSS: (DisableIPSourceRouting) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'
Was: Not Defined!
Now: 2
Value changed.
18.4.4 (L1) Ensure 'MSS: (EnableICMPRedirect) Allow ICMP redirects to override OSPF generated routes' is set to 'Disabled'
Was: 1
Now: 0
Value changed.
18.4.5 (L2) Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds' is set to 'Enabled: 300,000 or 5 minutes (recommended)'
Was: Not Defined!
Now: 300000
Value changed.
18.4.6 (L1) Ensure 'MSS: (NoNameReleaseOnDemand) Allow the computer to ignore NetBIOS name release requests except from WINS servers' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.4.7 (L2) Ensure 'MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses (could lead to DoS)' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.4.8 (L1) Ensure 'MSS: (SafeDllSearchMode) Enable Safe DLL search mode (recommended)' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.4.9 (L1) Ensure 'MSS: (ScreenSaverGracePeriod) The time in seconds before the screen saver grace period expires (0 recommended)' is set to 'Enabled: 5 or fewer seconds'
Was: Not Defined!
Now: 5
Value changed.
18.4.10 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'
Was: Not Defined!
Now: 3
Value changed.
18.4.11 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'
Was: Not Defined!
Now: 3
Value changed.
18.4.12 (L1) Ensure 'MSS: (WarningLevel) Percentage threshold for the security event log at which the system will generate a warning' is set to 'Enabled: 90% or less'
Was: Not Defined!
Now: 90
Value changed.
18.5.4.1 (L1) Ensure 'Configure DNS over HTTPS (DoH) name resolution' is set to 'Enabled: Allow DoH' or higher
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient'.
Now: 3
Value changed.
18.5.4.2 (L1) Ensure 'Turn off multicast name resolution' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.5.5.1 (L2) Ensure 'Enable Font Providers' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.5.8.1 (L1) Ensure 'Enable insecure guest logons' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation'.
Now: 0
Value changed.
18.5.9.1 (L2) Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\LLTD'.
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
18.5.9.2 (L2) Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
18.5.10.2 (L2) Ensure 'Turn off Microsoft Peer-to-Peer Networking Services' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Peernet'.
Now: 1
Value changed.
18.5.11.2 (L1) Ensure 'Prohibit installation and configuration of Network Bridge on your DNS domain network' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.5.11.3 (L1) Ensure 'Prohibit use of Internet Connection Sharing on your DNS domain network' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.5.11.4 (L1) Ensure 'Require domain users to elevate when setting a network's location' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.5.14.1 (L1) Ensure 'Hardened UNC Paths' is set to 'Enabled, with 'Require Mutual Authentication' and 'Require Integrity' set for all NETLOGON and SYSVOL shares
Was:
Now: RequireMutualAuthentication=1, RequireIntegrity=1
Value changed.
Was:
Now: RequireMutualAuthentication=1, RequireIntegrity=1
Value changed.
18.5.19.2.1 (L2) Disable IPv6 (Ensure TCPIP6 Parameter 'DisabledComponents' is set to '0xff (255)')
Was: Not Defined!
Now: 255
Value changed.
18.5.20.1 (L2) Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars'.
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 0
Value changed.
18.5.20.2 (L2) Ensure 'Prohibit access of the Windows Connect Now wizards' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WCN\UI'.
Now: 1
Value changed.
18.5.21.1 (L1) Ensure 'Minimize the number of simultaneous connections to the Internet or a Windows Domain' is set to 'Enabled'
Was: Not Defined!
Now: 3
Value changed.
18.5.21.2 (L2) Ensure 'Prohibit connection to non-domain networks when connected to domain authenticated network' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.6.1 (L1) Ensure 'Allow Print Spooler to accept client connections' is set to 'Disabled'
Was: Not Defined!
Now: 2
Value changed.
18.6.2 (L1) Ensure 'Point and Print Restrictions: When installing drivers for a new connection' is set to 'Enabled: Show warning and elevation prompt'
Was: Not Defined!
Now: 0
Value changed.
18.6.3 (L1) Ensure 'Point and Print Restrictions: When updating drivers for an existing connection' is set to 'Enabled: Show warning and elevation prompt'
Was: Not Defined!
Now: 0
Value changed.
18.7.1.1 (L2) Ensure 'Turn off notifications network usage' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications'.
Now: 1
Value changed.
18.8.3.1 (L1) Ensure 'Include command line in process creation events' is set to 'Disabled'
Was: 1
Now: 1
18.8.4.1 (L1) Ensure 'Encryption Oracle Remediation' is set to 'Enabled: Force Updated Clients'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters'.
Now: 0
Value changed.
18.8.4.2 (L1) Ensure 'Remote host allows delegation of non-exportable credentials' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation'.
Now: 1
Value changed.
18.8.5.1 (NG) Ensure 'Turn On Virtualization Based Security' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard'.
Now: 1
Value changed.
18.8.5.2 (NG) Ensure 'Turn On Virtualization Based Security: Select Platform Security Level' is set to 'Secure Boot and DMA Protection'
Was: Not Defined!
Now: 3
Value changed.
18.8.5.3 (NG) Ensure 'Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity' is set to 'Enabled with UEFI lock'
Was: Not Defined!
Now: 1
Value changed.
18.8.5.4 (NG) Ensure 'Turn On Virtualization Based Security: Require UEFI Memory Attributes Table' is set to 'True (checked)'
Was: Not Defined!
Now: 1
Value changed.
18.8.5.5 (NG) Ensure 'Turn On Virtualization Based Security: Credential Guard Configuration' is set to 'Enabled with UEFI lock'
Was: Not Defined!
Now: 1
Value changed.
18.8.5.7 (NG) Ensure 'Turn On Virtualization Based Security: Secure Launch Configuration' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.7.2 (L1) Ensure 'Prevent device metadata retrieval from the Internet' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Device Metadata'.
Now: 1
Value changed.
18.8.14.1 (L1) Ensure 'Boot-Start Driver Initialization Policy' is set to 'Enabled: Good, unknown and bad but critical'
Was: Not Defined!
Creating registry key 'HKLM:\SYSTEM\CurrentControlSet\Policies\EarlyLaunch'.
Now: 3
Value changed.
18.8.21.2 (L1) Ensure 'Configure registry policy processing: Do not apply during periodic background processing' is set to 'Enabled: FALSE'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'.
Now: 0
Value changed.
18.8.21.3 (L1) Ensure 'Configure registry policy processing: Process even if the Group Policy objects have not changed' is set to 'Enabled: TRUE'
Was: Not Defined!
Now: 0
Value changed.
18.8.21.4 (L1) Ensure 'Continue experiences on this device' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.21.5 (L1) Ensure 'Turn off background refresh of Group Policy' is set to 'Disabled'
Was: Not Defined!
Now: Not Defined!
18.8.22.1.1 (L1) Ensure 'Turn off downloading of print drivers over HTTP' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.22.1.2 (L2) Ensure 'Turn off handwriting personalization data sharing' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\TabletPC'.
Now: 1
Value changed.
18.8.22.1.3 (L2) Ensure 'Turn off handwriting recognition error reporting' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports'.
Now: 1
Value changed.
18.8.22.1.4 (L2) Ensure 'Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard'.
Now: 1
Value changed.
18.8.22.1.5 (L1) Ensure 'Turn off Internet download for Web publishing and online ordering wizards' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.22.1.6 (L2) Ensure 'Turn off printing over HTTP' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.22.1.7 (L2) Ensure 'Turn off Registration if URL connection is referring to Microsoft.com' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Registration Wizard Control'.
Now: 1
Value changed.
18.8.22.1.8 (L2) Ensure 'Turn off Search Companion content file updates' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\SearchCompanion'.
Now: 1
Value changed.
18.8.22.1.9 (L2) Ensure 'Turn off the Order Prints picture task' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.22.1.10 (L2) Ensure 'Turn off the Publish to Web task for files and folders' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.22.1.11 (L2) Ensure 'Turn off the Windows Messenger Customer Experience Improvement Program' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Messenger\Client'.
Now: 2
Value changed.
18.8.22.1.12 (L2) Ensure 'Turn off Windows Customer Experience Improvement Program' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\SQMClient\Windows'.
Now: 0
Value changed.
18.8.22.1.13 (L2) Ensure 'Turn off Windows Error Reporting' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting'.
Now: 1
Value changed.
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting'.
Now: 0
Value changed.
18.8.25.1 (L2) Ensure 'Support device authentication using certificate' is set to 'Enabled: Automatic'
Was: Not Defined!
Now: 0
Value changed.
Was: Not Defined!
Now: 1
Value changed.
18.8.26.1 (L1) Ensure 'Enumeration policy for external devices incompatible with Kernel DMA Protection' is set to 'Enabled: Block All'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection'.
Now: 0
Value changed.
18.8.27.1 (L2) Ensure 'Disallow copying of user input methods to the system account for sign-in' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Control Panel\International'.
Now: 1
Value changed.
18.8.28.1 (L1) Ensure 'Block user from showing account details on signin' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.28.2 (L1) Ensure 'Do not display network selection UI' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.28.3 (L1) Ensure 'Do not enumerate connected users on domainjoined computers' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.28.4 (L1) Ensure 'Enumerate local users on domain-joined computers' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.28.5 (L1) Ensure 'Turn off app notifications on the lock screen' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.28.6 (L1) Ensure 'Turn off picture password sign-in' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.28.7 (L1) Ensure 'Turn on convenience PIN sign-in' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.31.1 (L2) Ensure 'Allow Clipboard synchronization across devices' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.31.2 (L2) Ensure 'Allow upload of User Activities' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.34.6.1 (L2) Ensure 'Allow network connectivity during connectedstandby (on battery)' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9'.
Now: 0
Value changed.
18.8.34.6.2 (L2) Ensure 'Allow network connectivity during connectedstandby (plugged in)' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.34.6.3 (L1) Ensure 'Require a password when a computer wakes (on battery)' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51'.
Now: 1
Value changed.
18.8.34.6.4 (L1) Ensure 'Require a password when a computer wakes (plugged in)' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.8.36.1 (L1) Ensure 'Configure Offer Remote Assistance' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.36.2 (L1) Ensure 'Configure Solicited Remote Assistance' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.8.37.1 (L1) Ensure 'Enable RPC Endpoint Mapper Client Authentication' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Rpc'.
Now: 1
Value changed.
18.8.37.2 (L2) Ensure 'Restrict Unauthenticated RPC clients' is set to 'Enabled: Authenticated'
Was: Not Defined!
Now: 1
Value changed.
18.8.45.5.1 (L2) Ensure 'Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy'.
Now: 0
Value changed.
18.8.45.11.1 (L2) Ensure 'Enable/Disable PerfTrack' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}'.
Now: 0
Value changed.
18.8.47.1 (L2) Ensure 'Turn off the advertising ID' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo'.
Now: 1
Value changed.
18.8.50.1.1 (L2) Ensure 'Enable Windows NTP Client' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpClient'.
Now: 1
Value changed.
18.8.50.1.2 (L2) Ensure 'Enable Windows NTP Server' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpServer'.
Now: 0
Value changed.
18.9.4.1 (L2) Ensure 'Allow a Windows app to share application data between users' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager'.
Now: 0
Value changed.
18.9.6.1 (L1) Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.8.1 (L1) Ensure 'Disallow Autoplay for non-volume devices' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer'.
Now: 1
Value changed.
18.9.8.2 (L1) Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not execute any autorun commands'
Was: Not Defined!
Now: 1
Value changed.
18.9.8.3 (L1) Ensure 'Turn off Autoplay' is set to 'Enabled: All drives'
Was: 255
Now: 255
18.9.10.1.1 (L1) Ensure 'Configure enhanced anti-spoofing' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures'.
Now: 1
Value changed.
18.9.12.1 (L2) Ensure 'Allow Use of Camera' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Camera'.
Now: 0
Value changed.
18.9.14.1 (L1) Ensure 'Turn off cloud consumer account state content' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent'.
Now: 1
Value changed.
18.9.14.2 (L1) Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.15.1 (L1) Ensure 'Require pin for pairing' is set to 'Enabled: First Time' OR 'Enabled: Always'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect'.
Now: 1
Value changed.
18.9.16.1 (L1) Ensure 'Do not display the password reveal button' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredUI'.
Now: 1
Value changed.
18.9.16.2 (L1) Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI'.
Now: 0
Value changed.
18.9.17.1 (L1) Ensure 'Allow Telemetry' is set to 'Enabled: 0 - Security [Enterprise Only]' or 'Enabled: 1 - Basic'
Was: Not Defined!
Now: 0
Value changed.
18.9.17.2 (L2) Ensure 'Configure Authenticated Proxy usage for the Connected User Experience and Telemetry service' is set to 'Enabled: Disable Authenticated Proxy usage'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.3 (L1) Ensure 'Disable OneSettings Downloads' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.4 (L1) Ensure 'Do not show feedback notifications' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.5 (L1) Ensure 'Enable OneSettings Auditing' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.6 (L1) Ensure 'Limit Diagnostic Log Collection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.7 (L1) Ensure 'Limit Dump Collection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.17.8 (L1) Ensure 'Toggle user control over Insider builds' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'.
Now: 0
Value changed.
18.9.27.1.1 (L1) Ensure 'Application: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.27.1.2 (L1) Ensure 'Application: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'
Was: 20480
Now: 4194304
Value changed.
18.9.27.2.1 (L1) Ensure 'Security: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.27.2.2 (L1) Ensure 'Security: Specify the maximum log file size (KB)' is set to 'Enabled: 196,608 or greater'
Was: 99968
Now: 4194304
Value changed.
18.9.27.3.1 (L1) Ensure 'Setup: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup'.
Now: 0
Value changed.
18.9.27.3.2 (L1) Ensure 'Setup: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'
Was: Not Defined!
Now: 4194304
Value changed.
18.9.26.4.1 (L1) Ensure 'System: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.26.4.2 (L1) Ensure 'System: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'
Was: 20480
Now: 4194304
Value changed.
18.9.31.2 (L1) Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.31.3 (L1) Ensure 'Turn off heap termination on corruption' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.31.4 (L1) Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.41.1 (L2) Ensure 'Turn off location' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors'.
Now: 1
Value changed.
18.9.45.1 (L2) Ensure 'Allow Message Service Cloud Sync' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Messaging'.
Now: 0
Value changed.
18.9.46.1 (L1) Ensure 'Block all consumer Microsoft account user authentication' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftAccount'.
Now: 1
Value changed.
18.9.47.4.1 (L1) Ensure 'Configure local setting override for reporting to Microsoft MAPS' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
Opposing 18.9.47.4.2 (L2) Ensure 'Join Microsoft MAPS' is set to 'Disabled'
- You enabled True. This CIS configuration has been altered so MAPS will be joined and cloud protection will be better.
Was: 2
Now: 1
Value changed.
18.9.47.5.1.1 (L1) Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled'
Was: 1
Now: 1
18.9.47.5.1.2 (L1) Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured'
18.9.47.5.1.2 (L1) ASR Rule: Block Office communication application from creating child processes
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block Office applications from creating executable content
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block execution of potentially obfuscated scripts
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block Office applications from injecting code into other processes
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block Adobe Reader from creating child processes
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block Win32 API calls from Office macro
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block credential stealing from the Windows local security authority subsystem (lsass.exe)
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block untrusted and unsigned processes that run from USB
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block executable content from email client and webmail
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block JavaScript or VBScript from launching downloaded executable content
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block Office applications from creating child processes
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block persistence through WMI event subscription
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block abuse of exploited vulnerable signed drivers (Not currently in CIS)
Was: Not Defined!
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block executable files from running unless they meet a prevalence, age, or trusted list criterion (Not currently in CIS)
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Use advanced protection against ransomware (Not currently in CIS)
Was: 2
Now: 1
Value changed.
18.9.47.5.1.2 (L1) ASR Rule: Block process creations originating from PSExec and WMI commands (Not currently in CIS)
Was: 2
Now: 1
Value changed.
18.9.47.5.3.1 (L1) Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled: Block'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection'.
Now: 1
Value changed.
18.9.47.6.1 (L2) Ensure 'Enable file hash computation feature' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine'.
Now: 1
Value changed.
18.9.47.9.1 (L1) Ensure 'Scan all downloaded files and attachments' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection'.
Now: 0
Value changed.
18.9.47.9.2 (L1) Ensure 'Turn off real-time protection' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.47.9.3 (L1) Ensure 'Turn on behavior monitoring' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.47.9.4 (L1) Ensure 'Turn on script scanning' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.47.11.1 (L2) Ensure 'Configure Watson events' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:SOFTWARE\Policies\Microsoft\Windows Defender\Reporting'.
Now: 1
Value changed.
18.9.47.12.1 (L1) Ensure 'Scan removable drives' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Scan'.
Now: 0
Value changed.
18.9.47.12.2 (L1) Ensure 'Turn on e-mail scanning' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.47.15 (L1) Ensure 'Configure detection for potentially unwanted applications' is set to 'Enabled: Block'
Was: Not Defined!
Now: 1
Value changed.
18.9.47.16 (L1) Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.58.1 (L1) Ensure 'Prevent the usage of OneDrive for file storage' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\OneDrive'.
Now: 1
Value changed.
18.9.64.1 (L2) Ensure 'Turn off Push To Install service' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\PushToInstall'.
Now: 1
Value changed.
18.9.65.2.2 (L1) Ensure 'Do not allow passwords to be saved' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.2.1 (L2) Ensure 'Restrict Remote Desktop Services users to a single Remote Desktop Services session' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.3.1 (L2) Ensure 'Allow UI Automation redirection' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.65.3.3.2 (L2) Ensure 'Do not allow COM port redirection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
Opposing 18.9.65.3.3.3 (L1) Ensure 'Do not allow drive redirection' is set to 'Enabled'
- You enabled $AllowRDPClipboard. This CIS configuration has been skipped so that the clipboard can be used.
Was: Not Defined!
Now: 0
Value changed.
18.9.65.3.3.4 (L2) Ensure 'Do not allow location redirection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.3.5 (L2) Ensure 'Do not allow LPT port redirection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.3.6 (L2) Ensure 'Do not allow supported Plug and Play device redirection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.9.1 (L1) Ensure 'Always prompt for password upon connection' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.9.2 (L1) Ensure 'Require secure RPC communication' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.9.3 (L1) Ensure 'Require use of specific security layer for remote (RDP) connections' is set to 'Enabled: SSL'
Was: Not Defined!
Now: 2
Value changed.
18.9.65.3.9.4 (L1) Ensure 'Require user authentication for remote connections by using Network Level Authentication' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.9.5 (L1) Ensure 'Set client connection encryption level' is set to 'Enabled: High Level'
Was: Not Defined!
Now: 3
Value changed.
18.9.65.3.10.1 (L2) Ensure 'Set time limit for active but idle Remote Desktop Services sessions' is set to 'Enabled: 15 minutes or less, but not Never (0)'
Was: Not Defined!
Now: 900000
Value changed.
18.9.65.3.10.2 (L2) Ensure 'Set time limit for disconnected sessions' is set to 'Enabled: 1 minute'
Was: Not Defined!
Now: 60000
Value changed.
18.9.59.3.11.1 (L1) Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.65.3.11.2 (L1) Ensure 'Do not use temporary folders per session' is set to 'Disabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.66.1 (L1) Ensure 'Prevent downloading of enclosures' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds'.
Now: 1
Value changed.
18.9.67.2 (L2) Ensure 'Allow Cloud Search' is set to 'Enabled: Disable Cloud Search'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search'.
Now: 0
Value changed.
18.9.67.3 (L1) Ensure 'Allow indexing of encrypted files' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.72.1 (L2) Ensure 'Turn off KMS Client Online AVS Validation' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform'.
Now: 1
Value changed.
18.9.85.1.1 (L1) Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass'
Was: Not Defined!
Now: 1
Value changed.
Was: Not Defined!
Now: Block
Value changed.
18.9.89.1 (L2) Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace'.
Now: 0
Value changed.
18.9.89.2 (L1) Ensure 'Allow Windows Ink Workspace' is set to 'Enabled: On, but disallow access above lock' OR 'Disabled' but not 'Enabled: On'
Was: Not Defined!
Now: 0
Value changed.
18.9.90.1 (L1) Ensure 'Allow user control over installs' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer'.
Now: 0
Value changed.
18.9.90.2 (L1) Ensure 'Always install with elevated privileges' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.90.3 (L2) Ensure 'Prevent Internet Explorer security prompt for Windows Installer scripts' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.91.1 (L1) Ensure 'Sign-in last interactive user automatically after a system-initiated restart' is set to 'Disabled'
Was: 1
Now: 1
18.9.100.1 (L1) (L1) Ensure 'Turn on PowerShell Script Block Logging' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging'.
Now: 1
Value changed.
18.9.100.2 (L1) Ensure 'Turn on PowerShell Transcription' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription'.
Now: 0
Value changed.
18.9.102.1.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'.
Now: 0
Value changed.
18.9.102.1.2 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.102.1.3 (L1) Ensure 'Disallow Digest authentication' is set to 'Enabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.102.2.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.102.2.2 (L2) Ensure 'Allow remote server management through WinRM' is set to 'Disabled'
Was: 1
Now: 0
Value changed.
18.9.102.2.3 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.102.2.4 (L1) Ensure 'Disallow WinRM from storing RunAs credentials' is set to 'Enabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.103.1 (L2) Ensure 'Allow Remote Shell Access' is set to 'Disabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS'.
Now: 0
Value changed.
18.9.105.2.1 (L1) Ensure 'Prevent users from modifying settings' is set to 'Enabled'
Was: Not Defined!
Creating registry key 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection'.
Now: 1
Value changed.
18.9.108.1.1 (L1) Ensure 'No auto-restart with logged on users for scheduled automatic updates installations' is set to 'Disabled'
Was: Not Defined!
Now: 0
Value changed.
18.9.108.2.1 (L1) Ensure 'Configure Automatic Updates' is set to 'Enabled'
Was: 0
Now: 0
18.9.108.2.2 (L1) Ensure 'Configure Automatic Updates: Scheduled install day' is set to '0 - Every day'
Was: 0
Now: 0
18.9.108.4.1 (L1) (L1) Ensure 'Manage preview builds' is set to 'Disabled'
Was: Not Defined!
Now: 1
Value changed.
18.9.108.4.2 (L1) Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days'
Was: Not Defined!
Now: 1
Value changed.
Was: Not Defined!
Now: 180
Value changed.
18.9.108.4.3 (L1) Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days'
Was: Not Defined!
Now: 1
Value changed.
Was: Not Defined!
Now: 0
Value changed.
**********************
Windows PowerShell transcript end
End time: 20240517122037
**********************
